In [1]:
import numpy as np
import pandas as pd
import matplotlib

from datetime import date,datetime
from sklearn import preprocessing
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import StratifiedShuffleSplit, cross_val_score

# my helper functions, in helpers.py
import helpers

In [2]:
# consts
VALIDATION_SPLIT = 0.1
SEED=np.random.randint(1,1000)
SEED

781

In [3]:
path_train = "puzzle_train_dataset.csv"
path_test = "puzzle_test_dataset.csv"

In [4]:
train_df = pd.read_csv(path_train)
test_df = pd.read_csv(path_test)

## quick exporatory data analysis

In [5]:
train_df.head()

,ids,default,score_1,score_2,score_3,score_4,score_5,score_6,risk_rate,amount_borrowed,...,state,zip,channel,job_name,real_state,ok_since,n_bankruptcies,n_defaulted_loans,n_accounts,n_issues
0,810e3277-619e-3154-7ba0-ebddfc5f7ea9,False,smzX0nxh5QlePvtVf6EAeg==,tHpS8e9F8d9zg3iOQM9tsA==,710.0,104.174961,0.661509,123.015325,0.43,20024.31,...,xsd3ZdsI3356I3xMxZeiqQ==,i036nmJ7rfxo+3EvCD7Jnw==,NCqL3QBx0pscDnx3ixKwXg==,mLVIVxoGY7TUDJ1FyFoSIZi1SFcaBmO01AydRchaEiGYtU...,n+xK9CfX0bCn77lClTWviw==,14.0,1.0,0.0,9.0,9.0
1,b4118fd5-77d5-4d80-3617-bacd7aaf1a88,False,DGCQep2AE5QRkNCshIAlFQ==,RO7MTL+j4PH2gNzbhNTq/A==,330.0,97.880798,0.531115,110.913484,0.23,10046.51,...,xsd3ZdsI3356I3xMxZeiqQ==,oyrt7nHjoQSc58vCxgJF/w==,NCqL3QBx0pscDnx3ixKwXg==,mLVIVxoGY7TUDJ1FyFoSIZi1SFcaBmO01AydRchaEiGYtU...,n+xK9CfX0bCn77lClTWviw==,75.0,0.0,0.0,3.0,NaN
2,a75638f1-4662-4f4f-044a-d649b676d85d,False,8k8UDR4Yx0qasAjkGrUZLw==,wkeCdGeu5sEv4/fjwR0aDg==,360.0,97.908925,0.611086,104.620791,0.30,21228.25,...,/L8vvVesB5WyAv190Hw/rQ==,BMIK35trMYhh9yVrcGg/oQ==,NCqL3QBx0pscDnx3ixKwXg==,mLVIVxoGY7TUDJ1FyFoSIZi1SFcaBmO01AydRchaEiGYtU...,N5/CE7lSkAfB04hVFFwllw==,NaN,0.0,0.0,5.0,NaN
3,285ce334-3602-42b3-51cb-eebfcba48a09,False,4DLlLW62jReXaqbPaHp1vQ==,tQUTfUyeuGkhRotd+6WjVg==,120.0,100.434557,0.139784,120.134718,0.15,23032.33,...,GW2VZ3dN3OGHSjQ6JkfqQw==,coa2oOrpjxnQl4iyM7dTpQ==,NCqL3QBx0pscDnx3ixKwXg==,mLVIVxoGY7TUDJ1FyFoSIZi1SFcaBmO01AydRchaEiGYtU...,N5/CE7lSkAfB04hVFFwllw==,NaN,0.0,0.0,5.0,NaN
4,e643bf65-9288-92f2-df13-eed631fe237c,False,4DLlLW62jReXaqbPaHp1vQ==,7h8PTkrlTWUPP3yuyP4rUg==,330.0,103.774638,0.002856,104.320462,0.08,24026.29,...,sjJbkqJS7cXalHLBFA+EOQ==,xTrDMEf/Cnewxc1LO+pfbg==,NCqL3QBx0pscDnx3ixKwXg==,mLVIVxoGY7TUDJ1FyFoSIZi1SFcaBmO01AydRchaEiGYtU...,N5/CE7lSkAfB04hVFFwllw==,15.0,0.0,0.0,10.0,10.0

In [6]:
test_df.head()

,ids,score_1,score_2,score_3,score_4,score_5,score_6,risk_rate,amount_borrowed,borrowed_in_months,...,state,zip,channel,job_name,real_state,ok_since,n_bankruptcies,n_defaulted_loans,n_accounts,n_issues
0,e4366223-7aa2-0904-7a47-66479ae46b2a,DGCQep2AE5QRkNCshIAlFQ==,osCzpM4hJrxugqWWuZmMWw==,230.0,101.906686,0.677760,77.245320,0.22,21016.38,36.0,...,GW2VZ3dN3OGHSjQ6JkfqQw==,gupRYCEwfV8MlD+HhQ9c3w==,NCqL3QBx0pscDnx3ixKwXg==,mLVIVxoGY7TUDJ1FyFoSIZi1SFcaBmO01AydRchaEiGYtU...,N5/CE7lSkAfB04hVFFwllw==,73.0,0.0,0.0,15.0,15.0
1,c6416108-c6d7-e6be-c4b5-923dd36c8ec4,4DLlLW62jReXaqbPaHp1vQ==,7h8PTkrlTWUPP3yuyP4rUg==,400.0,96.276632,0.278711,94.980774,0.13,1211.74,36.0,...,0gQEZgRHqS5KSF3oWQrQfw==,ExyXSIu9zSfRKXY18ZnOGA==,NCqL3QBx0pscDnx3ixKwXg==,mLVIVxoGY7TUDJ1FyFoSIZi1SFcaBmO01AydRchaEiGYtU...,N5/CE7lSkAfB04hVFFwllw==,39.0,0.0,0.0,11.0,NaN
2,a90d3929-86ec-2414-89ba-543776b0e82b,4DLlLW62jReXaqbPaHp1vQ==,pAzpxkhjPsjWldgSX21+zg==,420.0,98.901695,0.894661,108.136546,0.25,6990.63,36.0,...,1DpYl6dtzY0qE33poow3iw==,886qU4ALtTVHJHC/UTfedg==,NCqL3QBx0pscDnx3ixKwXg==,mLVIVxoGY7TUDJ1FyFoSIZi1SFcaBmO01AydRchaEiGYtU...,N5/CE7lSkAfB04hVFFwllw==,33.0,0.0,0.0,21.0,NaN
3,c5b96a7f-389a-28d0-242d-95db05e69da0,1Rk8w4Ucd5yR3KcqZzLdow==,dCm9hFKfdRm7ej3jW+gyxw==,490.0,95.975994,0.972729,126.120768,0.46,15025.67,60.0,...,7bX4XFXmYqoMspxup0CrKA==,QF6pl3PK1Zb0VJxw2R/HTA==,NCqL3QBx0pscDnx3ixKwXg==,mLVIVxoGY7TUDJ1FyFoSIZi1SFcaBmO01AydRchaEiGYtU...,n+xK9CfX0bCn77lClTWviw==,12.0,0.0,0.0,10.0,10.0
4,1b461faa-926d-565d-b15d-0b452968ac81,8k8UDR4Yx0qasAjkGrUZLw==,d/7Hedyz7ovK9Pn1CYN4+A==,320.0,101.303601,0.234202,107.162760,0.29,7027.81,36.0,...,xsd3ZdsI3356I3xMxZeiqQ==,sfVhE81w8VwY0KuIEpmLTg==,NCqL3QBx0pscDnx3ixKwXg==,mLVIVxoGY7TUDJ1FyFoSIZi1SFcaBmO01AydRchaEiGYtU...,n+xK9CfX0bCn77lClTWviw==,31.0,0.0,0.0,6.0,NaN

In [7]:
# statistics for numeric features, train set
train_df.describe(include=[np.number])

,score_3,score_4,score_5,score_6,risk_rate,amount_borrowed,borrowed_in_months,credit_limit,income,ok_since,n_bankruptcies,n_defaulted_loans,n_accounts,n_issues
count,63807.000000,64592.000000,64592.000000,64592.000000,63807.000000,63807.000000,63807.000000,44839.000000,6.380700e+04,26554.000000,63605.000000,63789.000000,63807.000000,48141.000000
mean,348.031877,99.997870,0.499220,99.942719,0.296404,13853.282850,41.835347,34562.007560,7.180972e+04,35.174249,0.076959,0.004703,10.681164,11.044847
std,110.064626,3.170869,0.288769,10.034220,0.101549,8105.662643,10.295568,37041.867093,5.124993e+04,21.663679,0.277000,0.079048,4.583902,4.576030
min,0.000000,86.191572,0.000035,60.663039,0.000000,527.070000,36.000000,0.000000,4.821180e+03,0.000000,0.000000,0.000000,0.000000,0.000000
25%,270.000000,97.858659,0.250295,93.210322,0.220000,7762.945000,36.000000,10000.000000,4.501336e+04,17.000000,0.000000,0.000000,7.000000,8.000000
50%,340.000000,100.006042,0.498237,99.975654,0.290000,12023.680000,36.000000,25775.000000,6.139916e+04,32.000000,0.000000,0.000000,10.000000,10.000000
75%,420.000000,102.131648,0.749190,106.698884,0.360000,19384.815000,36.000000,47326.500000,8.602645e+04,50.000000,0.000000,0.000000,13.000000,14.000000
max,990.000000,113.978234,0.999982,142.430069,0.900000,35059.600000,60.000000,613117.000000,5.000028e+06,141.000000,6.000000,5.000000,49.000000,49.000000

In [8]:
# statistics for numeric features, test set
test_df.describe(include=[np.number])

,score_3,score_4,score_5,score_6,risk_rate,amount_borrowed,borrowed_in_months,credit_limit,income,ok_since,n_bankruptcies,n_defaulted_loans,n_accounts,n_issues
count,34592.000000,35000.000000,35000.000000,35000.000000,34592.000000,34592.000000,34592.000000,24324.000000,3.459200e+04,14367.000000,34487.000000,34586.000000,34592.000000,26154.000000
mean,348.503989,99.988983,0.498916,100.076650,0.296673,13745.377994,41.828631,33836.174889,7.103255e+04,34.921069,0.078754,0.004135,10.679926,11.056014
std,109.759025,3.159878,0.288297,10.081779,0.102306,8050.936830,10.291611,36247.500396,5.014472e+04,21.517077,0.278983,0.072225,4.608020,4.618365
min,30.000000,87.772303,0.000015,59.250937,0.030000,922.120000,36.000000,0.000000,4.814090e+03,0.000000,0.000000,0.000000,0.000000,0.000000
25%,270.000000,97.862933,0.250605,93.229851,0.220000,7594.265000,36.000000,10000.000000,4.500890e+04,17.000000,0.000000,0.000000,7.000000,8.000000
50%,340.000000,99.978303,0.497840,100.076016,0.290000,12020.685000,36.000000,25525.000000,6.021534e+04,32.000000,0.000000,0.000000,10.000000,10.000000
75%,420.000000,102.106157,0.749047,106.813287,0.360000,19027.337500,36.000000,45965.750000,8.503610e+04,50.000000,0.000000,0.000000,13.000000,14.000000
max,880.000000,113.839091,0.999995,138.717736,0.930000,35059.910000,60.000000,902504.000000,3.900034e+06,148.000000,6.000000,4.000000,53.000000,53.000000

In [9]:
# statistics for categorical features, train set
train_df.describe(include=[object])

,ids,default,score_1,score_2,reason,sign,gender,facebook_profile,last_payment,end_last_loan,state,zip,channel,job_name,real_state
count,64592,59966,63807,63807,63801,43825,57406,58185,63730,63804,63807,63807,63807,59797,63807
unique,64592,2,7,35,20345,12,2,2,108,110,50,830,1,44604,5
top,617f8285-3bb5-870f-fdce-0e2fa62841d9,False,DGCQep2AE5QRkNCshIAlFQ==,osCzpM4hJrxugqWWuZmMWw==,mLVIVxoGY7TUDJ1FyFoSIZi1SFcaBmO01AydRchaEiGYtU...,libr,m,False,2017-03-01,2017-03-01,xsd3ZdsI3356I3xMxZeiqQ==,3k2JCQ8Bp5oDwaI39ZJgHA==,NCqL3QBx0pscDnx3ixKwXg==,mLVIVxoGY7TUDJ1FyFoSIZi1SFcaBmO01AydRchaEiGYtU...,N5/CE7lSkAfB04hVFFwllw==
freq,1,50456,21029,5202,6510,5810,38894,35824,3808,24944,10656,813,63807,244,32105

In [10]:
# statistics for categorical features, test set
test_df.describe(include=[object])

,ids,score_1,score_2,reason,sign,gender,facebook_profile,last_payment,end_last_loan,state,zip,channel,job_name,real_state
count,35000,34592,34592,34589,23566,31187,31425,34555,34591,34592,34592,34592,32489,34592
unique,35000,7,35,12013,12,2,2,106,105,47,821,1,25703,5
top,12690474-79c3-3b1e-f313-faab16f373d5,DGCQep2AE5QRkNCshIAlFQ==,osCzpM4hJrxugqWWuZmMWw==,mLVIVxoGY7TUDJ1FyFoSIZi1SFcaBmO01AydRchaEiGYtU...,cance,m,False,2017-03-01,2017-03-01,xsd3ZdsI3356I3xMxZeiqQ==,3k2JCQ8Bp5oDwaI39ZJgHA==,NCqL3QBx0pscDnx3ixKwXg==,mLVIVxoGY7TUDJ1FyFoSIZi1SFcaBmO01AydRchaEiGYtU...,N5/CE7lSkAfB04hVFFwllw==
freq,1,11265,2827,3597,3156,21114,19442,2057,13550,5623,420,34592,125,17342

In [11]:
# are the targets well balanced?
defaults = train_df[train_df["default"] ==  True]
non_defaults = train_df[train_df["default"] == False]

len(defaults.index),len(non_defaults.index)

(9510, 50456)

### converting date features to integers

In [12]:
train_df["last_payment_int"] = train_df["last_payment"].map(helpers.convert_date_to_number_of_days_from_today)
train_df["end_last_loan_int"] = train_df["end_last_loan"].map(helpers.convert_date_to_number_of_days_from_today)

test_df["last_payment_int"] = test_df["last_payment"].map(helpers.convert_date_to_number_of_days_from_today)
test_df["end_last_loan_int"] = test_df["end_last_loan"].map(helpers.convert_date_to_number_of_days_from_today)

## simple baseline

In [13]:
numerical_column_names_to_use = ["score_3",
                                "score_4",
                                "score_5",
                                "score_6",
                                "risk_rate",
                                "amount_borrowed",
                                "credit_limit",
                                "income",
                                "n_bankruptcies",
                                "n_defaulted_loans",
                                "last_payment_int",
                                "end_last_loan_int",
                                "n_issues"]

categorical_column_names_to_use = ["score_1",
                                   "score_2",
                                   "gender",
                                  "facebook_profile"]

normalized_train_df = helpers.get_normalized_df_simple(train_df,
                                                       numerical_column_names_to_use,
                                                       categorical_column_names_to_use)
normalized_test_df = helpers.get_normalized_df_simple(test_df,
                                                      numerical_column_names_to_use,
                                                      categorical_column_names_to_use,
                                                      test=True)

In [14]:
train_data = normalized_train_df.values
test_data = normalized_test_df.values

train_data.shape,test_data.shape

((64592, 64), (35000, 63))

In [15]:
indices = np.arange(train_data.shape[0])
np.random.shuffle(indices)

train_data = train_data[indices]

X_train= train_data[:,1:]
Y_train = train_data[:,0]

X_test = test_data


X_train.shape,Y_train.shape, X_test.shape

((64592, 63), (64592,), (35000, 63))

In [16]:
X_train.shape,Y_train.shape

((64592, 63), (64592,))

In [17]:
clf = LogisticRegression(random_state=SEED)

In [18]:
% time
# using stratified shuffle split because the number of rows with default == True is much smaller
# than the number of rows with default == False so we want to keep the same proportions in all splits
cv = StratifiedShuffleSplit(n_splits=10, test_size=VALIDATION_SPLIT, random_state=SEED)

# estimating the log_loss score on the various splits
cross_val_score(clf, X_train, Y_train, cv=cv,scoring='neg_log_loss')

CPU times: user 0 ns, sys: 0 ns, total: 0 ns
Wall time: 13.4 Âµs

array([-0.37133765, -0.37647782, -0.3582491 , -0.3802085 , -0.38290086,
       -0.36140488, -0.37894153, -0.36574197, -0.38076886, -0.37715755])

In [19]:
% time

clf.fit(X_train,Y_train)

CPU times: user 0 ns, sys: 0 ns, total: 0 ns
Wall time: 11.9 Âµs

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=781, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [20]:
# debugging
y_pred_proba = clf.predict_proba(X_test[0].reshape(1,-1))
y_pred_proba

array([[ 0.85186943,  0.14813057]])

## output

In [21]:
ids = test_df["ids"].values

y_preds_binary = [clf.predict(x_test.reshape(1,-1)) for x_test in X_test]
y_preds_lst = ['True' if y_pred == 1 else 'False' for y_pred in y_preds_binary]

y_preds_np = np.array(y_preds_lst).reshape(-1,1)

In [22]:
out_df = pd.DataFrame({'ids': ids, 'predictions': y_preds_lst})

In [23]:
out_df.to_csv('predictions.csv',index=False)